#2진수에서 보수를 구하는 법
# 1. 2진법의 모든 자리에 있는 0과 1을 반전시킨다
# 반전한 값에 1을 더한다

# ex) 0001 -> 1110 + 1 = 1111
# es) 0010 -> 1101 + 1 = 1110
# 원래값은 11110 이 되지만 4자리로 가정했을때 overflow되면서 위로 넘처난 첫번째 자리를 버리므로...

#0011 + 1011 을 더하면 14가 될 수도, -2가 될 수도 있다.
#이와같은 문제를 해결하는 것이 부호 비트이다.

# 2진수에서는 왼쪽 끝자리에 부호비트라고 이름을 붙이고 이 부호 비트가 0이면 양수, 1이면 음수를 나타낸다는 규칙을 만드었다.

